
# Config mostly cribbed from http://www.unwiredcouch.com/2013/11/15/my-tmux-setup.html
#
# Bind Ctrl-A instead of Ctrl-B, due to screen muscle memory
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# shortcut for synchronize-panes toggle
# # START:sync
bind C-s set-window-option synchronize-panes
# # END:sync


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# colors
set -g default-terminal "screen-256color"
#set -g default-terminal "screen-16color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %Y-%h-%d"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# and to activity
setw -g monitor-activity on
set -g visual-activity on

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# CRIBBED FROM TREVOR

#unbind %
#unbind "
#bind | split-window -h
#bind - split-window -v

# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
#set mouse-utf8 off

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# scrollback buffer n lines
set -g history-limit 100000



##
##
## THEME
#
## patched from  https://bbs.archlinux.org/viewtopic.php?id=164108
# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-bg black
set -g status-fg yellow
set -g status-attr default
                                                                   
# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
setw -g clock-mode-style 24
#
# --- activity / activity FG / BG
#set -gw window-status-activity-attr bold
#set -gw window-status-activity-fg black
#set -gw window-status-activity-bg brightyellow

set -gw window-status-bell-attr bold
set -gw window-status-bell-fg white
set -gw window-status-bell-bg brightred
# --- end colors
#
#
## ex: set tabstop=4 expandtab: #
## End of file#
